"use strict";loaded_1_1_4(function(_){var window=this;
_.k("KcokUb");
_.fhg=new _.bi(_.Bec);
_.m();
_.k("NoECLb");
var ckg=function(a){_.V.call(this,a.Ka);this.Zv=a.service.Zv};_.K(ckg,_.V);ckg.Pa=_.V.Pa;ckg.Ea=function(){return{service:{Zv:_.fhg}}};_.h=ckg.prototype;_.h.Gb=function(){return this.Zv.Gb()};_.h.RA=function(){return this.Zv.RA()};_.h.Ij=function(a){return this.Zv.Ij(a)};_.h.Rk=function(a){return this.Zv.Rk(a)};_.h.yJ=function(a){return this.Zv.yJ(a)};_.pt(_.Cec,ckg);
_.m();
_.k("tH4IIe");
_.dkg=new _.bi(_.qdc);
_.m();
_.k("v1daM");

_.m();
_.k("ECEkdf");
var yrj=function(a){(new _.Vg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Hs)&&(b=b.Fe,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.zrj=function(){};_.zrj.prototype.oa=function(){};_.Arj=function(a){_.V.call(this,a.Ka);var b=this;this.oa=null;this.Hh=a.service.Hh;this.Hh.Gb()&&yrj(function(){null!=b.oa&&(b.oa?b.Ij():b.Rk())})};_.K(_.Arj,_.V);_.Arj.Pa=_.V.Pa;_.Arj.Ea=function(){return{service:{Hh:_.dkg}}};_.Arj.prototype.Ij=function(){this.Hh.Gb()&&(this.Hh.Ij(19),(new _.zrj).oa(),this.oa=!0)};_.Arj.prototype.Rk=function(){this.Hh.Gb()&&(this.Hh.Rk(19),(new _.zrj).oa(),this.oa=!1)};_.pt(_.rdc,_.Arj);
_.m();
_.k("ZfBJ7b");
var Urj=function(a,b){return(0,_.Zcc)(a.request)?b.fetch(_.$cc.Fc(a.request)).then(function(c){return new _.nz(c)}):_.hdc(b,a.request)},Vrj=function(a,b){_.Ax.call(this,_.jx(_.kx.payload(6,a),[_.kx.hh(a,b.map(_.kx.oa))]));this.Ek=a},Wrj,Xrj,Yrj,Zrj,$rj,asj,bsj,csj,dsj,esj;_.K(Vrj,_.Ax);Vrj.prototype.c5=function(){return this.Ek};Wrj=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};
Xrj=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Yrj=function(a,b){a.oa=b};Zrj=_.me(_.kz);$rj=_.me(_.lz);asj=function(a){var b,c;return!!(null==(b=_.acd(a.Rf))?0:null==(c=b.response)?0:_.Nh(c,41))};bsj=function(a,b,c){a=a.streams.get(b);var d;return{stream:a,callback:null==a?void 0:null==(d=a.oa())?void 0:d.find(function(e){return e.In()===c})}};
csj=function(a,b,c){return _.Xh(function(d){return d.return(_.rcg(a,function(e){return a.ze.Ge(e,c,!0)},b))})};dsj=function(a,b,c){var d;return _.Xh(function(e){return e.Sa(null==(d=a.Qn)?void 0:d.Aa(b,c),0)})};esj=function(a,b){var c;return _.Xh(function(d){return a.Zf?d.Ib(0):d.Sa(null==(c=a.Qn)?void 0:c.oa(b),0)})};
_.$$=function(a){_.ri.call(this,a.Ka);var b=this;this.Nk=this.kqa=this.Hba=this.qC=null;this.hm=!1;this.window=a.service.window.get();this.document=a.service.window.Jc();this.ey=a.service.config;this.qia=a.service.d7;this.Rf=a.Sh.Rf;this.tB=a.service.response;this.Ol=a.service.Us;this.Ec=a.service.yc;this.Yr=a.model.Zx;this.UCa=a.service.TCa;this.De=a.service.ql;this.Td=null;this.eq=a.service.Pf;this.ze=a.service.Kd;this.pT=a.service.pBa;this.iG=a.service.stream;this.zRa=a.service.LHb;this.wn=a.service.wn;
this.k_=a.service.Bza;this.gA();this.qC=(new _.$t([this.document])).find("[jsname=Z9MBEf]").el();this.UT=a.service.visualViewport;_.xh((0,_.$z)(),83)&&(fsj(this),Wrj(this.UT,function(){fsj(b)}))};_.K(_.$$,_.ri);_.$$.Ea=function(){return{service:{config:_.nH,Pf:_.EA,LHb:_.Arj,Us:_.uH,wn:_.DH,response:_.lI,Bza:_.Ykd,d7:_.Epd,yc:_.iE,Kd:_.mE,pBa:_.EH,stream:_.CI,TCa:_.Dbg,ql:_.eI,window:_.AD,visualViewport:_.CH},model:{Zx:_.e_c},Sh:{Rf:function(){return _.Zbd(this)}}}};_.$$.prototype.gA=function(){};
_.$$.prototype.Oi=function(){return this.Ol.Oi(this.Fa().el())};var gsj=function(a){a=new _.cu(a);"Z9MBEf"!==a.Pb("jsname")&&(a=_.eu(a,"Z9MBEf").first());if(!a)throw Error("Fj");return a},hsj=function(a,b){var c=a.De.getUserData();if(c=c.YZa?new _.fdc($rj(c.YZa)):c.UNa?new _.fdc(Zrj(c.UNa)):null)return c;c=new _.lz;b=_.p(c,2,b);a=_.F5c(_.E5c(b,a.Oi().width),a.Yr.Gd());return new _.fdc(a)};
_.$$.prototype.jKb=function(a){var b=this,c,d,e,f,g,l,q,t,v,z,A,C,D,H,L,U,Z,aa;return _.Xh(function(da){switch(da.oa){case 1:c=a.data;if(!c.Ca){da.Ib(2);break}return da.Sa(b.a4(),3);case 3:return da.return();case 2:d=c.EI;e=c.oa;if(d)return b.k_.reset(),b.wn.oa[d]||(b.wn.oa[d]=e||""),da.Sa(isj(b,c),14);if(c.Aa&&c.La){b.k_.reset();l=bsj(b.iG,c.La,c.Aa);if(!l.callback){_.fb(Error("Gj`"+c.La+"`"+c.Aa));da.Ib(0);break}return da.Sa(jsj(b,b.Yr.Gd().getQuery()||"",c.Aa,"vhid",{qb:l.callback.ov(),jt:l.callback,
Ek:l.stream.Lj()},c),13)}[b.document.body,b.document.documentElement].forEach(function(la){return void _.Gt(la,"overscrollBehaviorY","")});_.Zz((0,_.$z)())||_.Gt(b.document.body,"overflow","");b.sja();c.Oc&&b.Ec.oa({Oc:c.Oc});f=_.ocg(b.qia,c.Ja);g=null;f&&(Yrj(b.k_,f.el()),g=_.ji(f.el(),f.el(),"sTFXNd")[0]);_.jcg(b.pT,!0);b.pT.Ba(c.Ja);_.Fg.broadcast(b.document,_.Bcg,!1);if(!b.qC){da.Ib(8);break}_.Yh(da,9);return da.Sa(b.Y3(b.qC),11);case 11:_.Wi(da,10);break;case 9:_.$h(da);case 10:_.xk(b.qC),b.qC=
null,b.Hba=null,b.kqa=null;case 8:_.Zz((0,_.$z)())||b.zRa.Rk();g&&_.Zz((0,_.$z)())&&g.focus();da.Ib(0);break;case 13:if(t=null==(q=l.callback.ov().Ub())?void 0:q.getExtension(_.lh))b.yza(t),b.iya(t);da.Ib(0);break;case 14:v=da.Aa;if(!v.match){z="Viewer";_.Pmd(b.De)?z="Standalone Viewer":_.xh((0,_.aA)(),117)&&(z="IU Viewer");C=(null==(A=v.scope)?void 0:A.payload().getType())||null;_.fb(Error("Hj`"+z+"`"+d+"`"+e+"`"+C));da.Ib(0);break}D=v;H=D.scope;U=L=D.match;Z=U.Vf;aa=U.result;return da.Sa(jsj(b,
b.Yr.Gd().getQuery()||"",e||d,e?"imgdii":"imgrc",{qb:aa.Bj(),Ek:c.Ek||Z.id(),v5b:v,kc:aa.kc(),r_:H.id,Tpa:aa.o4(),Spa:Z.Wp().length},c),16);case 16:b.iya(aa.kc()),_.Vi(da)}})};
var isj=function(a,b){var c,d,e,f,g,l,q;return _.Xh(function(t){switch(t.oa){case 1:c=b.m_;d=b.XF;e=null;f="";if(0<c.length&&null!==d){e=_.vG(a.Rf.kJ,new Vrj("udrb",c));f=c[d].getId();t.Ib(2);break}return _.Pmd(a.De)&&!b.oa?t.Sa(_.Sf(a,{model:{kc:_.$zb}}),6):t.Sa(a.fF(b),5);case 5:e=t.Aa;f=b.oa||b.EI;t.Ib(2);break;case 6:g=t.Aa,l=g.model.kc,q=l.xe(),e=_.vG(a.Rf.kJ,new Vrj("udrb",[q])),f=q.getId();case 2:var v=t.return,z=e,A,C,D=null!=(C=null==z?void 0:null==(A=z.Sm)?void 0:_.Pbd(A,f))?C:null;return v.call(t,
{scope:z,match:D})}})};_.$$.prototype.fF=function(a){if(!a.oa)return _.Pf(_.dcd(this.Rf));var b=a.EI,c=a.Do;var d=a.vx;(c=(d=this.Ep(c)?c:this.Ep(d)?d:"")&&a.oa&&"product"===b)?d=this.Rf.getScope(_.kx.id(8,d)):(d=this.Rf,d=d.fF(b)||d.getScope(_.kx.id(3,b))||d.getScope(_.kx.id(6,b))||d.getScope(_.kx.id(11,b)));c&&d&&!d.Sm.mI(a.oa)&&(d=null);return d?_.Pf(d):_.Wbd.has(b)?_.Pf(null):c?this.g3(a.Do,a.vx,a.oa):ksj(this,b)};_.$$.prototype.Ep=function(a){return!!a&&"0"!==a};
_.$$.prototype.g3=function(a,b,c){var d=this,e=this.Ep(a)?a:this.Ep(b)?b:"";if(!e)return _.Pf(null);var f=new _.FI;this.Ep(a)?_.ql(f,3,_.EI,a):_.ql(f,4,_.EI,b);return this.eq.fetch(_.$pd.Fc(_.Spd(_.Rpd(_.fqd(new _.kA,this.Oi().width),f),this.Yr.Gd()))).then(function(g){g=d.Rf.kJ.ux(g,e);g.Sm.mI(c)||_.fb(Error("Ij`"+a+"`"+b+"`"+c));return g}).catch(function(){_.fb(Error("Jj`"+a+"`"+b))})};
var ksj=function(a,b){return Urj(hsj(a,b),a.eq).then(function(c){(c=_.vG(a.Rf.kJ,c.scope(b)))&&(c.Sm.mI(b)||_.fb(Error("Kj`"+b)));return c}).catch(function(){_.fb(Error("Lj`"+b))})};_.$$.prototype.Rt=function(){var a=this.Oi().width;var b=(_.Zz((0,_.$z)())?0:16)-32;return a+b};
var jsj=function(a,b,c,d,e,f){var g,l,q,t,v,z,A,C,D,H,L,U,Z;return _.Xh(function(aa){switch(aa.oa){case 1:return a.hm=!!(null==(g=e.kc)?0:null==(l=_.sh(g))?0:_.xh(l,1)),[a.document.body,a.document.documentElement].forEach(function(da){return void _.Gt(da,"overscrollBehaviorY","none")}),_.Zz((0,_.$z)())||(_.Gt(a.document.body,"overflow","hidden"),a.zRa.Ij()),aa.Sa(_.$ka(_.lfc,void 0,a.Jj()),2);case 2:return q=aa.Aa,z=null==(t=e.kc)?void 0:null==(v=t.rb())?void 0:_.n(v,1),A=17===z,C=a.Yr.Gd(),D=a.ze.Ge(function(){return q.render({query:b,
I7b:c,yLb:d,r_:e.r_,Ek:e.Ek,hm:a.hm,O$b:_.xh((0,_.aA)(),128),Tpa:A?e.Tpa:void 0,Spa:A?e.Spa:void 0,oH:C,NPd:z,bG:f.bG,uY:!e.v5b})},{xd:f.xd||void 0,wB:_.icg()}),aa.Sa(csj(a.UCa,{qb:e.qb,gL:a.Rt(),jt:e.jt,isActive:!0,Jr:a.Oi().width>a.Oi().height,hm:a.hm,XTa:asj(a.tB),yva:!_.mcg(a.tB)},{Oc:f.Oc||void 0,xd:f.xd||void 0,Eo:f.Eo||void 0,wB:_.icg()}),3);case 3:return H=aa.Aa,D.querySelector("[jsname=CGzTgf]").appendChild(H),_.Zz((0,_.$z)())||_.xh((0,_.aA)(),117)||"lens-onelrp"===C.Nd()?a.Fa().el().appendChild(D):
a.document.body.appendChild(D),_.Zz((0,_.$z)())&&a.qC&&_.Gt(a.qC,"display","none"),a.Hba=f.QJ,a.kqa=null!=(Z=null==(L=e.kc)?void 0:null==(U=L.rb())?void 0:_.u(U,_.Fxa,24))?Z:null,aa.Sa(a.cR(D),4);case 4:_.xk(a.qC),a.qC=D,e.kc&&a.yza(e.kc),_.Vi(aa)}})};_.$$.prototype.Im=function(a){var b=this.qC;b&&_.Fg.broadcast(b,a.type,a.data)};
var fsj=function(a){if(a.Fa().getData("bp").Pc()){var b=_.qs(a.Fa().getData("bp"),0)/_.b$d(a.UT);a.Fa().hb({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Zt(a.Fa().el())&&0>Xrj(a.UT)&&(b=Math.abs(Xrj(a.UT)),a.Fa().hb({left:4+b+"px"}))};_.h=_.$$.prototype;_.h.iya=function(){};_.h.sja=function(){};_.h.yza=function(){};_.h.hF=function(a){var b=this.qC;b&&_.Fg.broadcast(b,a.type,a.data)};_.h.gF=function(){};var lsj=function(a,b){return _.Xh(function(c){return 1==c.oa?c.Sa(_.nD(a,b.el()),2):c.return(c.Aa)})};
_.$$.prototype.cR=function(a){var b=this,c;return _.Xh(function(d){if(1==d.oa)return d.Sa(lsj(b,gsj(a)),2);if(3!=d.oa)return(c=d.Aa)?d.Sa(dsj(c,b.Hba,b.kqa),3):d.return();c.Mha();_.Zz((0,_.$z)())||_.jcg(b.pT,!1);_.Vi(d)})};_.$$.prototype.Y3=function(a){var b=this,c;return _.Xh(function(d){return 1==d.oa?(_.Zz((0,_.$z)())||_.jcg(b.pT,!0),d.Sa(lsj(b,gsj(a)),2)):(c=d.Aa)?d.Sa(esj(c,b.Hba),0):d.return()})};_.$$.prototype.a4=function(){return _.Xh(function(a){return a.return(Promise.resolve())})};
_.Y(_.$$.prototype,"H11Ahd",function(){return this.a4});_.Y(_.$$.prototype,"cxD97b",function(){return this.gF});_.Y(_.$$.prototype,"onf9S",function(){return this.hF});_.Y(_.$$.prototype,"f926nd",function(){return this.sja});_.Y(_.$$.prototype,"mhSdVe",function(){return this.Im});_.Y(_.$$.prototype,"zQYYb",function(){return this.jKb});_.Y(_.$$.prototype,"npAYtf",function(){return this.gA});_.rD(_.ofc,_.$$);

var msj=function(a,b){a=_.rk(a).width;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.ob("sUDUrf").mb("WdLoq"):b.ob("WdLoq").mb("sUDUrf");b.hb("width",a+"px")};_.$$.prototype.gA=function(){msj(this.window,this.Fa())};_.Y(_.$$.prototype,"npAYtf",function(){return this.gA});_.$$.prototype.Im=function(){};_.Y(_.$$.prototype,"mhSdVe",function(){return this.Im});_.$$.prototype.hF=function(){msj(this.window,this.Fa())};_.Y(_.$$.prototype,"onf9S",function(){return this.hF});

_.m();
});
// Google Inc.
