this._s=this._s||{};(function(_){var window=this;
try{
_.udf=new _.dA(0,0,1);_.vdf=new _.dA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.wdf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Dg();this.date=new Date(a)};_.Eg(_.wdf,_.gA);_.k=_.wdf.prototype;_.k.clone=function(){var a=new _.wdf(this.date);a.M8=this.M8;a.fza=this.fza;return a};_.k.add=function(a){(a.oa||a.Dr)&&_.dA.prototype.add.call(this,new _.cA(a.oa,a.Dr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.xp)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.gA.prototype.getUTCFullYear;
_.k.getMonth=_.gA.prototype.getUTCMonth;_.k.getDate=_.gA.prototype.getUTCDate;_.k.getHours=_.gA.prototype.getUTCHours;_.k.getMinutes=_.gA.prototype.getUTCMinutes;_.k.getSeconds=_.gA.prototype.getUTCSeconds;_.k.getMilliseconds=_.gA.prototype.getUTCMilliseconds;_.k.getDay=_.gA.prototype.getUTCDay;_.k.setFullYear=_.gA.prototype.setUTCFullYear;_.k.setMonth=_.gA.prototype.setUTCMonth;_.k.setDate=_.gA.prototype.setUTCDate;_.k.setHours=_.gA.prototype.setUTCHours;_.k.setMinutes=_.gA.prototype.setUTCMinutes;
_.k.setSeconds=_.gA.prototype.setUTCSeconds;_.k.setMilliseconds=_.gA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var xdf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var ydf,zdf;ydf=function(){};
_.Adf=function(a){if("number"==typeof a){var b=new ydf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Rk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=zdf(a);b.Aa=[c,c];b.ka={yCf:a,Ikc:a};b.oa=[];return b}b=new ydf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
zdf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Rk(Math.floor(a/60)%100,2),":",_.Rk(a%60,2));return b.join("")};_.Bdf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Cdf=function(a,b){a=a.Ba-_.Bdf(a,b);return-1440===a?0:a};var Fdf,Gdf,Edf;_.GD=function(a,b){this.oa=[];this.ka=b||_.bA;"number"==typeof a?Ddf(this,a):Edf(this,a)};Fdf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Gdf=function(a){return a.getHours?a.getHours():0};
Edf=function(a,b){for(Hdf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Fdf.length;++d){var e=b.match(Fdf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("sh`"+b);}};
_.GD.prototype.format=function(a,b){if(!a)throw Error("th");var c=b?6E4*(a.getTimezoneOffset()-_.Cdf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Idf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Ddf=function(a,b){if(4>b)var c=a.ka.Pna[b];else if(8>b)c=a.ka.Hoa[b-4];else if(12>b)c=a.ka.Uxb[b-8],c=c.replace("{1}",a.ka.Pna[b-8]),c=c.replace("{0}",a.ka.Hoa[b-8]);else if(12===b)c=a.ka.Pna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{Ddf(a,10);return}Edf(a,c)},HD=function(a,b){b=String(b);a=a.ka||_.bA;if(void 0!==a.qFb&&!Jdf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.qFb+e-48):b.charAt(d))}b=c.join("")}return b},Jdf=!1,Hdf=!1,Kdf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("uh");},Ldf=function(a,b){Kdf(b);b=Gdf(b);return a.ka.Z$a[12<=b&&24>b?1:0]},Idf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.T7b[c]:a.ka.ayb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),HD(a,_.Rk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=xdf(d.getFullYear(),c,e,a.ka.QSa,a.ka.eba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),HD(a,_.Rk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Pjc[c];break a;case 4:g=a.ka.fVa[c];break a;case 3:g=a.ka.Ydb[c];break a;default:g=HD(a,_.Rk(c+1,g))}return g;case "k":return Kdf(e),c=Gdf(e)||24,HD(a,_.Rk(c,g));case "S":return c=e.getMilliseconds()/1E3,HD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Rk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.keb[c]:a.ka.Zdb[c];case "a":return Ldf(a,e);case "b":return Ldf(a,e);case "B":return Ldf(a,e);case "h":return Kdf(e),c=Gdf(e)%12||12,HD(a,_.Rk(c,g));case "K":return Kdf(e),
c=Gdf(e)%12,HD(a,_.Rk(c,g));case "H":return Kdf(e),c=Gdf(e),HD(a,_.Rk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.SHa[c];break a;case 4:g=a.ka.Fkc[c];break a;case 3:g=a.ka.ZEb[c];break a;default:g=HD(a,_.Rk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ekc[c];break a;case 4:g=a.ka.Zwa[c];break a;case 3:g=a.ka.YEb[c];break a;default:g=HD(a,_.Rk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.XEb[c]:a.ka.TEb[c];case "d":return HD(a,_.Rk(d.getDate(),
g));case "m":return Kdf(e),HD(a,_.Rk(e.getMinutes?e.getMinutes():0,g));case "s":return Kdf(e),HD(a,_.Rk(e.getSeconds(),g));case "v":return(f||_.Adf(c.getTimezoneOffset())).wa;case "V":return a=f||_.Adf(c.getTimezoneOffset()),2>=g?a.wa:0<_.Bdf(a,c)?void 0!==a.ka.A5c?a.ka.A5c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Ikc?a.ka.Ikc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=xdf(e.getFullYear(),c,d,a.ka.QSa,a.ka.eba),HD(a,_.Rk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Adf(c.getTimezoneOffset()),4>g?a.Aa[0<_.Bdf(a,c)?2:0]:a.Aa[0<_.Bdf(a,c)?3:1];case "Z":return d=f||_.Adf(c.getTimezoneOffset()),4>g?(g=-_.Cdf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Rk(Math.floor(g/60)%100,2),_.Rk(g%60,2)),g=a.join("")):g=HD(a,zdf(_.Cdf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.$df=function(a){return _.ELd(a.getFullYear(),a.getMonth())};_.ID={AVa:"y",ylc:"y G",XHa:"MMM y",Tha:"MMMM y",zlc:"MM/y",yba:"MMM d",xEb:"MMMM dd",gVa:"M/d",Tdb:"MMMM d",woa:"MMM d, y",l3:"EEE, MMM d",slc:"EEE, MMM d, y",Vxb:"d",ANd:"MMM d, h:mm\u202fa zzzz"};_.ID={AVa:"y",ylc:"y G",XHa:"MMM y",Tha:"MMMM y",zlc:"MM.y",yba:"d. MMM",xEb:"dd. MMMM",gVa:"d.M",Tdb:"d. MMMM",woa:"d. MMM y",l3:"EEE d. MMM",slc:"EEE d. MMM y",Vxb:"d.",ANd:"d. MMM HH.mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var rqg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Wf())};_.Eg(rqg,_.Mm);rqg.prototype.next=function(){if(Number(this.ka.Wf())>this.oa)return _.Nm;var a=this.ka.clone();this.ka.add(new _.cA("d",1));return _.Om(a)};var sqg=function(){this.oa=_.udf;this.ka=_.vdf};sqg.prototype.getStartDate=function(){return this.oa};sqg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};sqg.prototype.iterator=function(){return new rqg(this)};_.tqg=function(a,b){this.ka=a;this.oa=b||_.pf()};
_.tqg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,uqg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),uqg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,uqg(this,c,"\u00ab",this.ka+"-previousMonth"),uqg(this,c,"",this.ka+"-month"),uqg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,uqg(this,b,"\u00ab",this.ka+"-previousYear"),uqg(this,b,"",this.ka+"-year"),uqg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.tqg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";uqg(this,c,"I dag",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";uqg(this,c,"Ingen",this.ka+"-none-btn");a.appendChild(c)};
var uqg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.$va(a.oa,c));b.appendChild(d)};var Aqg,Fqg,Cqg;
_.dJ=function(a,b,c,d){_.Nn.call(this,c);this.Ba=b||_.bA;this.Yc=this.Ba.ZEb;this.Kh=new _.GD("d",this.Ba);new _.GD("dd",this.Ba);this.vj=new _.GD("w",this.Ba);this.Mi=new _.GD("d MMM",this.Ba);this.zc=new _.GD(_.ID.AVa||"y",this.Ba);this.Ch=new _.GD(_.ID.Tha||"MMMM y",this.Ba);this.yd=d||new _.tqg(this.Wp(),this.ka);this.wa=new _.dA(a);this.wa.fza=this.Ba.QSa;this.wa.M8=this.Ba.eba;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.nFb[0]]=this.Wp()+"-wkend-start";
this.Mb[this.Ba.nFb[1]]=this.Wp()+"-wkend-end";this.Ta={};this.Oa=[];this.Jc=0};_.Eg(_.dJ,_.Nn);_.k=_.dJ.prototype;_.k.ztb=!0;_.k.U5b=new sqg;_.k.Jtb=!0;_.k.Ktb=!0;_.k.tIa=!0;_.k.Itb=!0;_.k.B2b=!1;_.k.ihb=null;_.k.Khb=null;_.k.Jhb=null;_.k.Ihb=null;_.k.XWd=_.HOa.Zb();_.k.Wp=function(){return"goog-date-picker"};_.wqg=function(a){a.B2b=!0;vqg(a);_.eJ(a)};_.yqg=function(a){a.Jtb=!1;vqg(a);xqg(a);_.eJ(a)};_.zqg=function(a){_.y.Wa(a.Jb,a.Itb);_.y.Wa(a.Za,a.tIa);_.y.Wa(a.Bg,a.Itb||a.tIa)};_.k=_.dJ.prototype;
_.k.UYb=function(){this.oa.add(new _.cA("m",-1));_.eJ(this);Aqg(this)};_.k.gAb=function(){this.oa.add(new _.cA("m",1));_.eJ(this);Aqg(this)};_.k.DWe=function(){this.oa.add(new _.cA("y",-1));_.eJ(this);Aqg(this)};_.k.hJe=function(){this.oa.add(new _.cA("y",1));_.eJ(this);Aqg(this)};_.k.tUc=function(){this.setDate(new _.dA)};_.k.H0b=function(){this.tIa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){Bqg(this,a,!0)};
var Bqg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.dA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.eJ(a);c&&a.dispatchEvent(new Cqg("select",a,a.wa));e||a.dispatchEvent(new Cqg("change",a,a.wa));d||Aqg(a)},vqg=function(a){if(a.Khb){for(var b=a.Khb;b.firstChild;)b.removeChild(b.firstChild);a.yd.Da(b,a.B2b,a.Jtb,a.Ba.Pna[0].toLowerCase());if(a.B2b){Dqg(a,
b,a.Wp()+"-previousMonth",a.UYb);var c=_.bl(a.Wp()+"-previousMonth",b);c&&(_.Gn(c,"hidden",!0),c.tabIndex=-1);Dqg(a,b,a.Wp()+"-nextMonth",a.gAb);if(c=_.bl(a.Wp()+"-nextMonth",b))_.Gn(c,"hidden",!0),c.tabIndex=-1;a.Jhb=_.bl(a.Wp()+"-monthyear",b)}else Dqg(a,b,a.Wp()+"-previousMonth",a.UYb),Dqg(a,b,a.Wp()+"-nextMonth",a.gAb),Dqg(a,b,a.Wp()+"-month",a.L6e),Dqg(a,b,a.Wp()+"-previousYear",a.DWe),Dqg(a,b,a.Wp()+"-nextYear",a.hJe),Dqg(a,b,a.Wp()+"-year",a.p7e),a.Na=_.bl(a.Wp()+"-month",b),c=_.pf(),b=_.bl(a.Wp()+
"-year",b||c.ka),a.qb=b}},Dqg=function(a,b,c,d){b=_.bl(c,b);_.Pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},xqg=function(a){if(a.Ihb){var b=a.Ihb;_.ql(b);a.yd.wa(b,a.Jtb);Dqg(a,b,a.Wp()+"-today-btn",a.tUc);Dqg(a,b,a.Wp()+"-none-btn",a.H0b);a.Jb=_.bl(a.Wp()+"-today-btn",b);a.Za=_.bl(a.Wp()+"-none-btn",b);_.zqg(a)}};_.k=_.dJ.prototype;
_.k.xB=function(a){_.dJ.Nd.xB.call(this,a);_.gn.add(a,this.Wp());var b=this.ka.Ki("TABLE",{role:"presentation"}),c=this.ka.Ki("THEAD"),d=this.ka.Ki("TBODY",{role:"grid"}),e=this.ka.Ki("TFOOT");d.tabIndex=0;this.Ag=d;this.Bg=e;var f=this.ka.Ki("TR",{role:"row"});f.className=this.Wp()+"-head";this.Khb=f;vqg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Fn(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Wp()+"-week":this.Wp()+"-wday",_.Fn(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Wp()+"-foot";this.Ihb=f;xqg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Eqg(this);_.eJ(this);a.tabIndex=0};_.k.Mx=function(){_.dJ.Nd.Mx.call(this);this.xB(this.Ca())};
_.k.Qn=function(){_.dJ.Nd.Qn.call(this);var a=_.Pn(this);a.listen(this.Ag,"click",this.kpe);a.listen(Fqg(this,this.Ca()),"key",this.mpe)};_.k.Qx=function(){_.dJ.Nd.Qx.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.k.create=_.dJ.prototype.Tk;_.k.yc=function(){_.dJ.Nd.yc.call(this);this.Za=this.Jb=this.qb=this.Jhb=this.Na=this.Ihb=this.Khb=this.Bg=this.Ag=this.Da=null};
_.k.kpe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.U5b.contains(a)&&this.setDate(a.clone())}};
_.k.mpe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.tUc();break;case 46:a.preventDefault();this.H0b();break;case 13:case 32:a.preventDefault(),Bqg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.cA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.U5b.contains(a)&&(Bqg(this,a,!1),this.nk.focus())};_.k.L6e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Zwa[b]);Gqg(this,this.Na,a,this.Gqe,this.Ba.Zwa[this.oa.getMonth()])};_.k.p7e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.zc.format(c));Gqg(this,this.qb,a,this.Ste,this.zc.format(this.oa))};
_.k.Gqe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.eJ(this);this.Na.focus&&this.Na.focus()};_.k.Ste=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.eJ(this));this.qb.focus()};
var Gqg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Wp()+"-menu";a.Ya=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Ki("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Wp()+"-menu-selected";a.Qc=d;b=_.Pn(a);
b.listen(a.Ia,"click",a.ef);b.listen(Fqg(a,a.Ia),"key",a.Xf);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.dJ.prototype.ef=function(a){a.stopPropagation();this.Qa();this.Qc&&this.Qc(a.target)};
_.dJ.prototype.Xf=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Qc(b)}c&&c!=b&&(b.className="",c.className=this.Wp()+"-menu-selected",this.Ya=c)};
_.dJ.prototype.Qa=function(){if(this.Ia){var a=_.Pn(this);a.unlisten(this.Ia,"click",this.ef);a.unlisten(Fqg(this,this.Ia),"key",this.Xf);a.unlisten(this.ka.Sf(),"click",this.Qa);_.ul(this.Ia);delete this.Ia}};
_.eJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Jhb&&_.Dl(a.Jhb,a.Ch.format(b));a.Na&&_.Dl(a.Na,a.Ba.Zwa[b.getMonth()]);a.qb&&_.Dl(a.qb,a.zc.format(b));var c=b.o0();_.$df(b);b.add(new _.cA("m",-1));b.setDate(_.$df(b)-(c-1));c=new _.cA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Hqg(a)}};
_.Hqg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.dA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Jtb?(_.Dl(a.Da[g+1][0],a.vj.format(a.Oa[g][0])),_.gn.set(a.Da[g+1][0],a.Wp()+"-week")):(_.Dl(a.Da[g+1][0],""),_.gn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.IOa(a.XWd));_.Fn(r,"gridcell");_.Jn(r,a.Mi.format(m));var v=[a.Wp()+"-date"];a.U5b.contains(m)||v.push(a.Wp()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Wp()+
"-other-month");var w=(h+a.oa.M8+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Wp()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Wp()+"-selected"),a.nk=r);a.ihb&&(w=a.ihb(m))&&v.push(w);m=a.Kh.format(m);_.Dl(r,m);_.gn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.y.Wa(h,r||a.ztb),r||(f=Math.min(f,g)))}b=(a.ztb?6:
f)+(a.Ktb?1:0);a.Jc!=b&&(a.Jc<b&&a.dispatchEvent("gridSizeIncrease"),a.Jc=b)}};Aqg=function(a){var b=new Cqg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Eqg=function(a){if(a.Ca()){if(a.Ktb)for(var b=0;7>b;b++)_.Dl(a.Da[0][b+1],a.Yc[((b+a.oa.M8+7)%7+1)%7]);_.y.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Ktb)}};Fqg=function(a,b){var c=_.La(b);c in a.Ta||(a.Ta[c]=new _.gz(b));return a.Ta[c]};Cqg=function(a,b,c){_.ik.call(this,a,b);this.date=c};_.Eg(Cqg,_.ik);
}catch(e){_._DumpException(e)}
try{
_.pOv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var NTv,OTv,PTv;NTv=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;OTv=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.QTv=function(a){this.ka=[];this.oa=_.bA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Pna[a];else 8>a?b=this.oa.Hoa[a-4]:(b=this.oa.Uxb[a-8],b=b.replace("{1}",this.oa.Pna[a-8]),b=b.replace("{0}",this.oa.Hoa[a-8]));PTv(this,b)}else PTv(this,a)};
PTv=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(NTv.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,fxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,fxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,fxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,fxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,fxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].fxa=!0):b=!1};
_.QTv.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.RRf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.fxa))throw Error("Ol`"+f.text.charAt(0));}f=new RTv;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(NTv)){if(m=c[0],STv(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].fxa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&x.numeric,O=c[0];if(!TTv(this,m,c,x,F,f,!1)||J&&c[0]-O<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!TTv(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.ELd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var TTv=function(a,b,c,d,e,f,g){STv(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return UTv(b,c,[a.oa.ayb],function(h){return f.era=h}),!0;case "M":case "L":return VTv(a,b,c,e,d,f);case "E":return UTv(b,c,[a.oa.keb,a.oa.Zdb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Z$a)],e.push("isAm"),e.push("isPm"),b=UTv(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=UTv(b,c,[a.oa.Z$a],function(h){return f.Ia=h},
g),g?b:!0;case "y":return WTv(a,b,c,d,e,f);case "Q":return UTv(b,c,[a.oa.TEb,a.oa.XEb],function(h){f.month=3*h;f.day=1});case "d":return XTv(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return YTv(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=XTv(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=XTv(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return XTv(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return ZTv(a,b,c,f);default:return!1}},
WTv=function(a,b,c,d,e,f){var g=c[0];e=$Tv(a,b,c,e);null===e&&(e=$Tv(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},VTv=function(a,b,c,d,e,f){return e.numeric&&XTv(a,b,c,e,d,function(g){f.month=g-1})?!0:UTv(b,c,[a.oa.fVa,a.oa.Zwa,a.oa.Ydb,a.oa.YEb],function(g){f.month=g})},YTv=function(a,b,c,d,e){var f=c[0];a=$Tv(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},ZTv=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=$Tv(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=$Tv(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},XTv=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=$Tv(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},UTv=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(m&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},STv=function(a,b){(a=a.substring(b[0]).match(OTv))&&(b[0]+=a[0].length)},$Tv=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.qFb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.qFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},RTv=function(){};RTv.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var aUv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.pOv(d.value).replace(/^\s+|\s+$/g,""))}},cUv=function(a){var b=bUv();a.ihb=b},dUv=_.ALd.Pna[3],TV=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(TV,_.A);TV.Ea=_.A.Ea;TV.prototype.Ra=function(){return this.ka};TV.prototype.Qa=function(){return this.oa};
TV.prototype.Eb=function(){this.wa();_.pk(window,"resize",this.Aa)};var eUv=function(a,b){var c=new Date,d=new _.QTv(dUv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.H0b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},fUv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.GD(dUv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Xk("rzG2be").focus():a.ka.focus()}};TV.prototype.Za=function(){fUv(this)};
var gUv=function(a,b){var c=_.bl("qomYCd",a.container);_.gn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Im)(function(){_.gn.add(c,"lRiKjb");(0,_.Yc)(function(){_.gn.remove(c,"lRiKjb")})},150)},hUv=function(){var a=_.bl("goog-date-picker-head");return a&&(a=_.$k("goog-date-picker-btn",a))&&1<a.length?a[1]:null};TV.prototype.Ta=function(){return hUv()};
var bUv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=hUv());b&&_.gn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};TV.prototype.Ya=function(){return bUv()};
var jUv=function(a){var b=_.ll("DIV","UfY8P");_.ol(_.bl("NwEGxd",a.container),b);var c=new _.dJ;_.yqg(c);c.Itb=!1;c.Jb&&_.zqg(c);c.ztb=!0;_.eJ(c);c.tIa=!0;c.Za&&_.zqg(c);c.Yc=c.Ba.SHa;_.Eqg(c);_.wqg(c);cUv(c);c.Tk(b);a.oa=c;var d=_.bl("Gwgzqd",a.container),e=_.bl("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Hd(c,"select",function(){return fUv(a)});_.Hd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Hd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Hd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Hd(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,m=new _.QTv(dUv),r=new _.GD(dUv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&m.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});iUv(a,b);iUv(a,f);_.Hd(window,"resize",function(){return a.Aa()})};
TV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.bl("tmDYm",a).clientWidth,_.bl("iWBKNe",a).clientWidth),c=_.ez()?"right":"left",d=_.bl("J6UZg",a),e=_.y.getSize(document.body||document.documentElement),f=_.y.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.bl("NwEGxd",a).style[c]=b+"px",_.gn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.bl("NwEGxd",a).style[c]="0",_.gn.add(d,"QIQ7Cc"));this.Oa?(a=_.dz(0,!0),_.y.Lk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};TV.prototype.Na=function(){this.Aa()};var iUv=function(a,b){_.Hd(b,"keyup",function(c){eUv(a,b);27===c.keyCode&&a.wa()})};TV.prototype.Da=function(a){this.ka=a=a.actionElement.el();gUv(this,a);eUv(this,a)};
TV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};TV.prototype.qb=function(a){(a=a.actionElement.el())&&kUv(this,a)};
var kUv=function(a,b){a.link=b;a.container||(b=_.bl("n5Ug4b",b.parentElement),_.ol(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.Yd(a.container,a.getRoot().el()),jUv(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");eUv(a,c);(0,_.Yc)(function(){c.focus()})};TV.prototype.Ia=function(){aUv()};TV.prototype.La=function(){aUv();_.Jc("T3kYXe").submit()};_.L(TV.prototype,"hNEEAb",function(){return this.La});_.L(TV.prototype,"zbvklb",function(){return this.Ia});
_.L(TV.prototype,"EEGHee",function(){return this.qb});_.L(TV.prototype,"xp3IKd",function(){return this.wa});_.L(TV.prototype,"daRB0b",function(){return this.Da});_.L(TV.prototype,"Rb1Mac",function(){return this.Na});_.L(TV.prototype,"Kpa0wd",function(){return this.Ya});_.L(TV.prototype,"jFBxGd",function(){return this.Ta});_.L(TV.prototype,"VUQXyf",function(){return this.Za});_.L(TV.prototype,"k4Iseb",function(){return this.Eb});_.L(TV.prototype,"wUeKKe",function(){return this.Qa});
_.L(TV.prototype,"wKX3te",function(){return this.Ra});_.R(_.n4a,TV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.LNi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Sc("l")){var f=window.localStorage;e=new _.Kd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var sow;_.row={name:"abar"};sow=function(a){_.A.call(this,a.Ka);_.LNi(_.row.name,["bbh"]);a=_.Jd("l",_.row);var b=1===a.get("bbh");_.tf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(sow,_.A);sow.Ea=_.A.Ea;sow.prototype.ka=function(){this.getRoot().hide()};_.L(sow.prototype,"R194mf",function(){return this.ka});_.R(_.$fb,sow);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var tow=function(a){_.A.call(this,a.Ka);this.Rc=a.service.navigation};_.D(tow,_.A);tow.Ea=function(){return{service:{navigation:_.ty}}};tow.prototype.oa=function(a){var b=_.no(this,"BFbLfd").el();b&&_.jv(b);a=null==a.targetElement.Tc("checked");b=_.hm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};tow.prototype.ka=function(){_.Jd("l",_.row).remove("bbh")};_.L(tow.prototype,"CojpKc",function(){return this.ka});
_.L(tow.prototype,"hqPouf",function(){return this.oa});_.R(_.lgb,tow);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var ilx=function(a){_.A.call(this,a.Ka);this.Rc=a.service.Rc;this.Tj=a.controller.Tj};_.D(ilx,_.A);ilx.Ea=function(){return{controller:{Tj:"Ng57nc"},service:{Rc:_.ty}}};_.k=ilx.prototype;_.k.setTimeout=function(){this.Tj.setTimeout(null)};_.k.show=function(){this.Tj.show()};_.k.Uqb=function(){};_.k.ytb=function(){this.setTimeout();this.show()};
_.k.QNe=function(){var a=this.Ca("zrfavf").el();_.oc(a)&&_.jv(a);a="//support.google.com/websearch";a=_.tf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=da";var b=_.mc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.tf(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.L(ilx.prototype,"No7Jhf",function(){return this.QNe});_.L(ilx.prototype,"XOIZ6c",function(){return this.ytb});
_.L(ilx.prototype,"OMGAsb",function(){return this.Uqb});_.L(ilx.prototype,"ti6hGc",function(){return this.show});_.L(ilx.prototype,"GnCETb",function(){return this.setTimeout});_.R(_.Kkb,ilx);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
